
body{
  background-color: #FFA500;
  font-family: arial;

}

ul {
  list-style-type: none;
  padding-top: 30px;
  overflow: hidden;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.fundomenu{
  max-width: 100%;
  background-color: red
}

.menu{
  background-color: #FFD700;
}

.nav-item{
  float: left;
}

.login .sair{
  float: right;
}

.sair{
  margin-bottom: 40px;
  margin-right: 30px;
  float: right;
}

#foto{
  margin-left: 0;
  margin-right: 100px;
}

.nav-item{
  background-color: #FF0000;
  margin-left: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  display: inline-block;
}

.contato{
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  margin-top: 45%;
  padding: 14px 16px;
  background-color: #FFD700;
}